html,
body {
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  display: grid;
  font-family: 'Segoe UI', sans-serif;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(auto, auto);
  color: #3e3e3e;
  text-shadow: 0.4px 0.4px 0.4px rgba(0, 0, 0, 0.2);
}

h1 {
  font-weight: lighter;
  grid-column: span 3;
  text-align: center;
  color: #ec407a;
}

.play-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.button-p {
  height: 30px;
  width: 30px;
  margin: 0px 5px;
  z-index: 1000;
}

#song-name {
  text-align: center;
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

#song-name::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#song-name::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

#song-name::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d62929;
}

#dvd-icon-spin {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 100%;
  background-color: #0cb1c4;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.song-name-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*  */

#wrapper {
  display: grid;
  grid-column: 3 / 11;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, auto);
  grid-row-gap: 10px;
  margin-top: 3.6rem;
}

#clock-box,
#info {
  grid-column: span 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#clock-box #clock {
  grid-column: 4 / 10;
  background-color: #f8c8c8;
  padding: 0.6rem 2rem;
  padding-top: 0.8rem;
  text-align: center;
  font-size: 2.4rem;
  border-radius: 10px;
}

date,
time {
  display: block;
}

date {
  font-size: 18px;
}

time {
  font-family: 'Arial', sans-serif;
  line-height: 3.2rem;
  letter-spacing: 2px;
}

.avt {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

#info {
  margin-top: 2.6rem;
}

#heart {
  justify-content: center;
  grid-column: span 2;
  display: grid;
  grid-template-rows: 2;
  font-size: 44px;
  color: #e63946;
  align-self: center;
  padding-bottom: 2.6rem;
  text-align: center;
}

#heart img {
  width: 50%;
  display: block;
  margin: auto;
  z-index: 1000;
}

anni {
  font-size: 16px;
  letter-spacing: 0.2px;
}

#info .one {
  grid-column: 3 / 6;
  text-align: center;
}

#info .two {
  grid-column: 8 / 11;
  text-align: center;
}

footer {
  grid-column: span 3;
  text-align: center;
  font-size: 1.6rem;
  font-weight: lighter;
  margin-top: 1.2rem;
}

#music {
  grid-column: 2;
  position: relative;
  z-index: 1000;
  opacity: 0.4;
}

#mask {
  background-image: linear-gradient(to top, #6d6875 0%, #ffafcc 100%);
  opacity: 0.42;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

@media (max-width: 992px) {
  #wrapper {
    grid-column: span 12;
  }

  #clock-box #clock {
    grid-column: 2 / 12;
  }

  .avt {
    width: 120px;
    height: 120px;
  }

  #info .one,
  #info .two {
    grid-column: span 12;
  }

  #heart {
    grid-column: span 12;
    padding-bottom: 1rem;
  }

  footer {
    font-size: 1.2rem;
    margin: 0;
    padding-bottom: 2rem;
  }
}

.hearts {
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
}
